<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Raleway", sans-serif;
  background-image: url('https://i.postimg.cc/Xq7f1773/fundo.jpg');
  background-repeat: repeat;
  height: 100%;
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
  opacity: 0.9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  text-align: center;
  padding: 12px;
  color: #fff;
}

th {
  background-color: #333;
  font-weight: bold;
}

td {
  background-color: #444;
}

tr:nth-child(even) td {
  background-color: #555;
}

a {
  color: #ffa500;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffd700;
}

a[disable] {
  pointer-events: none; /* Desativa cliques no link */
  cursor: default; /* Muda o cursor para o padrão */
  color: gray; /* Altera a cor do link para indicar que está desativado */
  opacity: 0.6; /* Deixa o link um pouco mais claro */
}

footer {
  color: #161515;
  text-align: left;
  padding: 5px;
  margin-bottom: auto;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
  .table-container {
    overflow-x: auto; /* Barra de rolagem horizontal */
    -webkit-overflow-scrolling: touch; /* Suporte para rolagem suave em dispositivos móveis */
    margin: 0 10px;
  }

  table {
    width: 100%;
  }

  th, td {
    padding: 8px;
    font-size: 12px; /* Reduz o tamanho da fonte para telas menores */
  }
  footer {
  color: red;
  text-align: center;
  padding: 5px;
  font-size: 12px; /* Reduz o tamanho da fonte para telas menores */

  }
}
</style>
</head>
<body>

<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Modalidade</th>
      <th>Sem IA</th>
      <th>Calculadora <small>(Bolão)</small></th>
      <th>Desdobramento</th>
      <th>Com IA <small>(Gerador de números)</small></th>
      <th>Estratégia</th>
      <th>Login</th>
    </tr>
    <!-- Repita as linhas da tabela aqui, conforme o código original -->
    <tr>
      <td>Loteca</td>
      <td><a href="https://jogodaloteca.netlify.app/" target="_blank" disable>Jogo da Loteca</a></td>
      <td><a href="https://calculadoraloteca.netlify.app" target="_blank" disable>Calculadora Loteca</a></td>
      <td><a href="https://lotecades.netlify.app" target="_blank" disable>Loteca Desdobramento</a></td>
      <td><a href="https://jogodalotecaia.netlify.app/" target="_blank">Jogo da Loteca IA</a></td>
      <td><a href="https://estrategialoteca.netlify.app" target="_blank" disable>Estratégia Loteca</a></td>
      <td><a href="#" target="_blank" disable>Loteca Login <small>(Em fase de teste)</small></a></td>

</tr>
<tr>
      <td>Lotofácil</td>
      <td><a href="https://jogodalotofacil.netlify.app/" target="_blank" disable>Jogo da Lotofácil</a></td>
      <td><a href="https://calculadoralotofacil.netlify.app" target="_blank">Calculadora Lotofácil</a></td>
      <td><a href="https://lotofacildes.netlify.app" target="_blank">Lotofácil Desdobramento</a></td>
      <td><a href="https://jogodalotofacilia.netlify.app/" target="_blank">Jogo da Lotofácil IA</a></td>
      <td><a href="https://estrategialotofacil.netlify.app" target="_blank">Estratégia Lotofácil</a></td>
      <td><a href="#" target="_blank" disable>Lotofácil Login <small>(Em fase de teste)</small></a></td>

</tr>
<tr>
      <td>Quina</td>
      <td><a href="https://jogodaquina.netlify.app/" target="_blank">Jogo da Quina</a></td>
      <td><a href="https://calculadoraquina.netlify.app" target="_blank" disable>Calculadora Quina</a></td>
      <td><a href="https://quinades.netlify.app" target="_blank" disable>Quina Desdobramento</a></td>
      <td><a href="https://jogodaquinaia.netlify.app/" target="_blank">Jogo da Quina IA</a></td>
      <td><a href="https://estrategiaquina.netlify.app" target="_blank"disable>Estratégia Quina</a></td>
      <td><a href="#" target="_blank" disable>Quina Login <small>(Em fase de teste)</small></a></td>

</tr>
      <tr>
      <td>Super 7</td>
      <td><a href="https://jogodasupersete.netlify.app/" target="_blank" >Jogo da Super Sete</a></td>
      <td><a href="https://calculadorasupersete.netlify.app" target="_blank" disable>Calculadora Super Sete</a></td>
      <td><a href="https://supersetedes.netlify.app" target="_blank" disable>Super Sete Desdobramento</a></td>
      <td><a href="https://jogodasuperseteia.netlify.app/" target="_blank">Jogo da Super Sete IA</a></td>
      <td><a href="https://estrategiasupersete.netlify.app" target="_blank" disable>Estratégia Super Sete</a></td>
      <td><a href="#" target="_blank" disable>Super 7 Login <small>(Em fase de teste)</small></a></td>

    </tr>
    <tr>
      <td>Mega Sena</td>
      <td><a href="https://jogodamegasena.netlify.app/" target="_blank">Jogo da Mega Sena</a></td>
      <td><a href="https://calculadoramegasena.netlify.app" target="_blank" disable>Calculadora Mega Sena</a></td>
      <td><a href="https://megasenades.netlify.app" target="_blank">Mega Sena Desdobramento</a></td>
      <td><a href="https://jogodamegasenaia.netlify.app" target="_blank">Jogo da Mega Sena IA</a></td>
      <td><a href="https://estrategiamegasena.netlify.app" target="_blank" disable>Estratégia Mega Sena</a></td>
      <td><a href="#" target="_blank" disable>Mega Sena Login <small>(Em fase de teste)</small></a></td>
    </tr>
    <tr>
      <td>Lotomania</td>
      <td><a href="https://jogodalotomania.netlify.app/" target="_blank"disable>Jogo da Lotomania</a></td>
      <td><a href="https://calculadoralotomania.netlify.app" target="_blank" disable>Calculadora Lotomania</a></td>
      <td><a href="https://lotomaniades.netlify.app" target="_blank" disable>Lotomania Desdobramento</a></td>
      <td><a href="https://jogodalotomaniaia.netlify.app" target="_blank" disable>Jogo da Lotomania IA</a></td>
      <td><a href="https://estrategialotomania.netlify.app" target="_blank" disable>Estratégia Lotomania</a></td>
      <td><a href="#" target="_blank" disable>Lotomania Login <small>(Em fase de teste)</small></a></td>
    </tr>
    <tr>
      <td>Dia de Sorte</td>
      <td><a href="https://jogodadiadesorte.netlify.app/" target="_blank">Jogo do Dia de Sorte</a></td>
      <td><a href="https://calculadoradiadesorte.netlify.app" target="_blank" disable>Calculadora Dia de Sorte</a></td>
      <td><a href="https://diadesortedes.netlify.app" target="_blank" disable>Dia de Sorte Desdobramento</a></td>
      <td><a href="https://jogodadiadesorteia.netlify.app/" target="_blank">Jogo do Dia de Sorte IA</a></td>
      <td><a href="https://estrategiadiadesorte.netlify.app" target="_blank" disable>Estratégia Dia de Sorte</a></td>
      <td><a href="#" target="_blank" disable>Dia de Sorte Login <small>(Em fase de teste)</small></a></td>

    </tr>
    <tr>
      <td>Timemania</td>
      <td><a href="https://jogodatimemania.netlify.app/" target="_blank">Jogo da Timemania</a></td>
      <td><a href="https://calculadoratimemania.netlify.app" target="_blank" disable>Calculadora Timemania</a></td>
      <td><a href="https://timemanialdes.netlify.app" target="_blank" disable >Timemania Desdobramento</a></td>
      <td><a href="https://jogodatimemaniaia.netlify.app/" target="_blank">Jogo da Timemania IA</a></td>
      <td><a href="https://estrategiatimemania.netlify.app" target="_blank" disable>Estratégia Timemania</a></td>
      <td><a href="#" target="_blank" disable>Timemania Login <small>(Em fase de teste)</small></a></td>

    </tr>
    <!-- Modalidade + Milionária -->
    <tr>
      <td>+ Milionária</td>
      <td><a href="https://jogodamaismilionaria.netlify.app/" target="_blank">Jogo da + Milionária</a></td>
      <td><a href="https://calculadoramaismilionaria.netlify.app" target="_blank" disable>Calculadora + Milionária</a></td>
      <td><a href="https://maismilionariades.netlify.app" target="_blank" disable>+ Milionária Desdobramento</a></td>
      <td><a href="https://jogodamaismilionariaia.netlify.app/" target="_blank">Jogo da + Milionária IA</a></td>
      <td><a href="https://estrategiamaismilionaria.netlify.app" target="_blank" disable>Estratégia + Milionária</a></td>
      <td><a href="#" target="_blank" disable>+ Milionária Login <small>(Em fase de teste)</small></a></td>

    </tr>
    <!-- Modalidade Dupla Sena -->
    <tr>
      <td>Dupla Sena</td>
      <td><a href="https://jogodaduplasena.netlify.app/" target="_blank" disable>Jogo da Dupla Sena</a></td>
      <td><a href="https://calculadoraduplasena.netlify.app" target="_blank" disable>Calculadora Dupla Sena</a></td>
      <td><a href="https://duplasenades.netlify.app" target="_blank" disable>Dupla Sena Desdobramento</a></td>
      <td><a href="https://jogodaduplasenaia.netlify.app/" target="_blank">Jogo da Dupla Sena IA</a></td>
      <td><a href="https://estrategiaduplasena.netlify.app" target="_blank" disable>Estratégia Dupla Sena</a></td>
      <td><a href="#" target="_blank" disable>Dupla Sena Login <small>(Em fase de teste)</small></a></td>

    </tr>
    <!-- Modalidade Federal -->
    <tr>
      <td>Federal</td>
      <td><a href="https://jogodafederal.netlify.app/" target="_blank" disable>Jogo da Federal</a></td>
      <td><a href="https://calculadorafederal.netlify.app" target="_blank" disable>Calculadora Federal</a></td>
      <td><a href="https://federaldes.netlify.app" target="_blank" disable>Federal Desdobramento</a></td>
      <td><a href="https://jogodafederalia.netlify.app/" target="_blank" disable>Jogo da Federal IA</a></td>
      <td><a href="https://estrategiafederal.netlify.app" target="_blank" disable>Estratégia Federal</a></td>
      <td><a href="#" target="_blank" disable>Federal Login <small>(Em fase de teste)</small></a></td>
    </tr>
  </table>

  <footer>Feito por: <i>Márcio Fernando Maia</i></footer>

</div>

<script defer src="./js/script.js"></script>


</body>
</html>
